# practice-etc

./: build.gradle
docker/: docker-compose-multi-kafka.yml  docker-compose-postgresql.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lljjssjjll/practice/etc/: EtcApplication.java
src/main/java/com/lljjssjjll/practice/etc/model/entity/: Member.java
src/main/java/com/lljjssjjll/practice/etc/model/jdbc/: JdbcMember.java
src/main/java/com/lljjssjjll/practice/etc/repository/: MemberRepository.java
src/main/java/com/lljjssjjll/practice/etc/repository/jdbc/: JdbcMemberRepository.java
src/main/java/com/lljjssjjll/practice/etc/repository/operation/impl/: MemberBatchOperation.java
src/main/resources/: application-test.yml  schema.sql
src/test/java/com/lljjssjjll/practice/etc/: BatchInsertTests.java  EtcApplicationTests.java
